AUTH0_DOMAIN='justtestingcihan.eu.auth0.com'
AUTH0_CLIENT_ID='Jd6ofKAZrW5mETMdS4fUr1A3P6dAbLAz'
AUTH0_CLIENT_SECRET='nBgQHEmGevpkz_L50FprIrzxUKQbZrOnWNQ_kbkwKoCYOOXwl1s5bQJ_VZxCi3XJ'
AUTH0_CALLBACK_URL='http://localhost:8000'
